# gradle
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# minecraft
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.14

# viafabricplus
mod_version=1.5.8
maven_group=de.florianmichael
archives_base_name=viafabricplus

# base lib
vialoadingbase_version=db24c2279c

# viaversion (and required) libs
viaversion_version=4.6.0-1.19.4-pre3-SNAPSHOT
viabackwards_version=4.6.0-1.19.4-pre3-SNAPSHOT
snake_yml_version=2.0

# raphimc libs
vialegacy_version=2.2.8
viaaprilfools_version=2.0.5

# lenni0451 libs
mcstructs_text_version=2.2.0

# other mods
mod_menu_version=5.0.0
