org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.14

mod_version=1.5.7
maven_group=de.florianmichael
archives_base_name=viafabricplus

vialoadingbase_version=db24c2279c
viaversion_version=4.6.0-1.19.4-pre3-SNAPSHOT
viabackwards_version=4.6.0-1.19.4-pre3-SNAPSHOT
vialegacy_version=2.2.8
viaaprilfools_version=2.0.5

mcstructs_text_version=2.2.0

mod_menu_version=5.0.0
