# Gradle Properties
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Minecraft/Fabric
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.0
fabric_api_version=0.91.1+1.20.4

# Project Details
mod_version=3.0.0
maven_group=de.florianmichael
archives_base_name=viafabricplus

# ViaVersion Libraries
viaversion_version=4.9.2
viabackwards_version=4.9.2-SNAPSHOT
vialegacy_version=2.2.22-SNAPSHOT
viaaprilfools_version=2.0.11-SNAPSHOT
viabedrock_version=0.0.4-SNAPSHOT
vialoader_version=2.2.13-SNAPSHOT

# RaphiMC Libraries
minecraftauth_version=3.0.1-SNAPSHOT
raknet_transport_version=1.0.0.CR1-SNAPSHOT

# Lenni0451 Libraries
reflect_version=1.3.1
mcping_version=1.3.0

# Misc Libraries
mod_menu_version=9.0.0-pre.1
classic4j_version=2.0.1
