# gradle
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# minecraft and fabric
minecraft_version=23w17a
yarn_mappings=23w17a+build.2
loader_version=0.14.19
fabric_api_version=0.79.1+1.20

# viafabricplus
mod_version=2.6.8
maven_group=de.florianmichael
archives_base_name=viafabricplus

# base lib
vialoadingbase_version=4.4.8
raknet_transport_version=1.0.0.CR1-SNAPSHOT
classic4j_version=1.2.0

# viaversion (and required) libs
viaversion_version=4.7.0-23w17a-SNAPSHOT
viabackwards_version=4.7.0-23w17a-SNAPSHOT
snake_yml_version=2.0

# raphimc libs
vialegacy_version=2.2.16
viaaprilfools_version=2.0.6
viabedrock_version=0.0.1-SNAPSHOT
minecraftauth_version=2.0.1

# lenni0451 libs
mcstructs_text_version=2.2.5
reflect_version=1.1.0

# other libs
mod_menu_version=7.0.0-beta.1
netty_codec_http_version=4.1.90.Final
