# gradle
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# minecraft and fabric
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22
fabric_api_version=0.86.1+1.20.1

# viafabricplus
mod_version=2.8.7-SNAPSHOT
maven_group=de.florianmichael
archives_base_name=viafabricplus

# base lib
raknet_transport_version=1.0.0.CR1-SNAPSHOT
classic4j_version=1.2.0

# viaversion (and required) libs
viaversion_version=4.8.0-1.20.2-rc1-SNAPSHOT
viabackwards_version=4.8.0-1.20.2-pre2-SNAPSHOT

vialoader_version=2.2.9-SNAPSHOT

vialegacy_version=2.2.19-SNAPSHOT
viaaprilfools_version=2.0.9-SNAPSHOT
viabedrock_version=0.0.2-SNAPSHOT

# raphimc libs
minecraftauth_version=2.1.6-SNAPSHOT

# lenni0451 libs
reflect_version=1.2.2

# other libs
mod_menu_version=7.2.1
netty_codec_http_version=4.1.96.Final
mixin_extras_version=0.2.0-beta.9
