org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.14

mod_version=1.5.1
maven_group=de.florianmichael
archives_base_name=viafabricplus

vialoadingbase_version=f4f9949531
viaversion_version=4.6.0-23w07a-SNAPSHOT
viabackwards_version=4.6.0-23w07a-SNAPSHOT
vialegacy_version=29a7082d7f
viaaprilfools_version=cd4d0a2973

mcstructs_text_version=2.2.0

mod_menu_version=5.0.0
