# gradle
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# minecraft and fabric
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.19
fabric_api_version=0.76.0+1.19.4

# viafabricplus
mod_version=2.5.9
maven_group=de.florianmichael
archives_base_name=viafabricplus

# base lib
vialoadingbase_version=ff86e681d7
raknet_transport_version=1.0.0.CR1-SNAPSHOT

# viaversion (and required) libs
viaversion_version=4.7.0-23w14a-SNAPSHOT
viabackwards_version=4.7.0-23w14a-SNAPSHOT
snake_yml_version=2.0

# raphimc libs
vialegacy_version=2.2.15
viaaprilfools_version=2.0.6
viabedrock_version=0.0.1-SNAPSHOT
minecraftauth_version=2.0.1

# lenni0451 libs
mcstructs_text_version=2.2.0
reflect_version=1.1.0

# other libs
betacraft_version=1.2.1
mod_menu_version=6.1.0-rc.4
netty_codec_http_version=4.1.90.Final
